# IMS.Purchase

./: PurchaseServices.sln
Purchase.Api/: .env  Dockerfile  Program.cs  Purchase.Api.csproj  Purchase.Api.http  appsettings.json
Purchase.Api/Controllers/: PurchaseProductsController.cs  PurchasesController.cs
Purchase.Api/Migrations/: 20240910105925_AddedTables.Designer.cs  20240910105925_AddedTables.cs  20240911034303_AddRelationBetweenPurchaseandHeader.Designer.cs  20240911034303_AddRelationBetweenPurchaseandHeader.cs  20240911050252_RenamedTables.Designer.cs  20240911050252_RenamedTables.cs  20240911050400_RenamedPurchaseHeaderTable.Designer.cs  20240911050400_RenamedPurchaseHeaderTable.cs  PurchaseDbContextModelSnapshot.cs
Purchase.Api/Properties/: launchSettings.json
Purchase.Application/: Purchase.Application.csproj
Purchase.Application/Commands/PurchaseProductsCommands/CreatePurchaseProductsCommand/: CreatePurchaseProductsCommand.cs  CreatePurchaseProductsCommandHandler.cs
Purchase.Application/Commands/PurchaseProductsCommands/DeletePurchaseProductsCommand/: DeletePurchaseProductsCommand.cs  DeletePurchaseProductsCommandHandler.cs
Purchase.Application/Commands/PurchaseProductsCommands/UpdatePurchaseProductsCommand/: UpdatePurchaseProductsCommand.cs  UpdatePurchaseProductsCommandHandler.cs
Purchase.Application/Commands/PurchasesCommands/CreateDetailedPurchaseCommand/: CreateDetailedPurchaseCommand.cs  CreateDetailedPurchaseCommandHandler.cs
Purchase.Application/Commands/PurchasesCommands/CreatePurchasesCommand/: CreatePurchasesCommand.cs  CreatePurchasesCommandHandler.cs
Purchase.Application/Commands/PurchasesCommands/DeletePurchasesCommand/: DeletePurchasesCommand.cs  DeletePurchasesCommandHandler.cs
Purchase.Application/Commands/PurchasesCommands/UpdatePurcahsesCommand/: UpdatePurchasesCommand.cs  UpdatePurchasesCommandHandler.cs
Purchase.Application/DTOs/: PurchaseDtos.cs  PurchaseProductDtos.cs
Purchase.Application/Interfaces/: IPurchaseProductsServices.cs  IPurchasesServices.cs
Purchase.Application/Queries/PurchaseProductsQueries/GetPurchaseProductByIdQuery/: GetPurchaseProductByIdQuery.cs  GetPurchaseProductByIdQueryHandler.cs
Purchase.Application/Queries/PurchaseProductsQueries/GetPurchaseProductsQuery/: GetPurchaseProductsQuery.cs  (+1 more)
Purchase.Application/Services/: PurchaseProductsServices.cs  PurchasesServices.cs
(+36 files in other folders)
